# CaseStudy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: FoodsResponse.json  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodsResponse.json
app/src/main/java/com/example/casestudy/: CaseApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/casestudy/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt
app/src/main/java/com/example/casestudy/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/example/casestudy/data/mapper/: AuthMapper.kt  OrderMapper.kt  RestaurantMapper.kt
app/src/main/java/com/example/casestudy/data/remote/api/: ApiService.kt
app/src/main/java/com/example/casestudy/data/remote/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserDto.kt
app/src/main/java/com/example/casestudy/data/remote/dto/common/: BaseResponse.kt
app/src/main/java/com/example/casestudy/data/remote/dto/order/: AddressDto.kt  OrderDetailsDto.kt  OrderDto.kt  OrderItemDto.kt  OrderStatusRequest.kt
app/src/main/java/com/example/casestudy/data/remote/dto/restaurant/: RestaurantCreateRequest.kt  RestaurantResponse.kt
app/src/main/java/com/example/casestudy/data/remote/dto/socket/: SocketAuthRequest.kt  SocketAuthResponse.kt
app/src/main/java/com/example/casestudy/data/remote/network/: AuthInterceptor.kt
app/src/main/java/com/example/casestudy/data/remote/socket/: OrderSocketService.kt
app/src/main/java/com/example/casestudy/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/casestudy/data/repository/order/: OrderRepositoryImpl.kt
app/src/main/java/com/example/casestudy/data/repository/restaurant/: RestaurantRepositoryImpl.kt
app/src/main/java/com/example/casestudy/domain/model/: Address.kt  Order.kt  OrderDetails.kt  OrderItem.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/casestudy/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/casestudy/domain/repository/order/: OrderRepository.kt
app/src/main/java/com/example/casestudy/domain/repository/restaurant/: RestaurantRepository.kt
app/src/main/java/com/example/casestudy/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/casestudy/domain/usecase/order/: CacheOrderUseCase.kt  GetOrderUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/example/casestudy/domain/usecase/restaurant/: CreateRestaurantUseCase.kt  GetRestaurantUseCase.kt
app/src/main/java/com/example/casestudy/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/casestudy/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/casestudy/ui/map/: MapScreen.kt
app/src/main/java/com/example/casestudy/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/casestudy/ui/order/: OrderListScreen.kt  OrderUiState.kt  OrderViewModel.kt
app/src/main/java/com/example/casestudy/ui/restaurant/: CreateRestaurantScreen.kt  RestaurantDetailScreen.kt  RestaurantUiState.kt  RestaurantViewModel.kt
app/src/main/java/com/example/study/: AppModule.kt  FoodDetailFragment.kt  HomePageFragment.kt  ItemDecoration.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt  category.json  foodDetail.kt  itemDecoration.kt
app/src/main/java/com/example/study/ViewModel/: FoodDetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/study/adapter/: CategoryAdapter.kt  CollectiveAdapter.kt  FoodsAdapter.kt
app/src/main/java/com/example/study/data/: FoodsModelResponse.kt  ProductRepository.kt
app/src/main/java/com/example/study/domain/: CategoryUIModel.kt  FoodsUIModel.kt  PostUIModel.kt  ProductDecider.kt
app/src/main/java/com/example/study/domain/mapper/: CategoryMapper.kt  FoodMapper.kt  PostMapper.kt  PostToCollectiveModelMapper.kt  ProductMapper.kt
app/src/main/java/com/example/study/domain/usecase/: CategoryUseCase.kt  PostUseCase.kt  ProductUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/example/study/fragment/: FoodDetailFragment.kt  HomePageFragment.kt  LoginFragment.kt  RetrofitFragment.kt
app/src/main/java/com/example/study/json/: JsonUtils.kt
app/src/main/java/com/example/study/model/: CategoryModel.kt  FoodModel.kt  FoodsModel.kt
app/src/main/java/com/example/study/retrofit/: ApiService.kt  Comment.kt  DataRepository.kt  Post.kt  RetrofitInstance.kt
app/src/main/java/com/example/study/sharedPreferences/: LoginDataSource.kt
app/src/main/java/com/example/study/viewState/: CategoryViewState.kt  FoodViewState.kt  HomePageViewState.kt
app/src/main/res/drawable/: category_item_background.xml  detail_box.xml  detail_box_corners.xml  edittext_search.xml  ic_arrow_down.xml  ic_back_button.xml  ic_button_filter.xml  ic_button_minus.xml  ic_fav_button.xml  ic_location.xml  ic_search.xml  number_box.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_detail_constraint.xml  activity_main.xml  activity_main_constraint.xml  activity_splash_screen.xml  fragment_food_detail.xml  fragment_home_page.xml  fragment_login.xml  fragment_retrofit.xml  item_category.xml  item_category_constraint.xml  item_foods.xml  item_foods_constraint.xml  item_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/study/: ProductDeciderTest.kt  ProductMapperTest.kt  TestCoroutineRule.kt  TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
