<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/food_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_chicken_burger"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:id="@+id/food_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food detail"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/dolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.00"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/dolar"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/button_add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_button_add"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </LinearLayout>










</androidx.cardview.widget.CardView>